PORT=5000
JWT_SECRET=fk{zC.k?CaBHrwxW%55H#DwjB3tE"Ka+Xx@d9t+>$&jn7p6+p@
MONGO_USERNAME = alvin
MONGO_PASSWORD = admin
MONGO_HOST = rendezvous.srupj.mongodb.net/authDB?retryWrites=true&w=majority
MDB_CONNECT=mongodb+srv://alvin:admin@rendezvous.srupj.mongodb.net/authDB?retryWrites=true&w=majority